# silky-samples

./: README.md  silky-samples.sln  silky.drawio  silky.gateway.sln
Gateway/Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.yaml
Gateway/Gateway/Properties/: launchSettings.json
Order/Order.Application/: Order.Application.csproj
Order/Order.Application.Contracts/: Order.Application.Contracts.csproj
Order/Order.Application.Contracts/Hello/: IHelloAppService.cs
Order/Order.Application.Contracts/Order/: IOrderAppService.cs
Order/Order.Application.Contracts/Order/Dtos/: GetOrderPageInput.cs  OrderDetailDto.cs  OrderDto.cs
Order/Order.Application/Hello/: HelloAppService.cs
Order/Order.Application/Order/: OrderAppService.cs
Order/OrderHost/: OrderHost.csproj  Program.cs  appsettings.apollo.yaml.bak  appsettings.yaml  appsettings.yaml.bak
Order/OrderHost/Properties/: launchSettings.json
docs/: Silky介绍.txt  Silky框架开发环境.txt  silky服务路由的配置.txt  使用Apollo作为服务配置中心.txt  使用Consul作为服务注册中心.txt  使用Zookeeper作为服务注册中心.txt  使用nacos作为服务配置中心.txt  对应用服务结构的优化.txt
