<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable> 
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silky.Rpc" Version="3.5.3" />
    </ItemGroup>

</Project>
