<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    

    <ItemGroup>
      <None Update="appsettings.yaml.bak">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.apollo.yaml.bak">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Order.Application\Order.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="Com.Ctrip.Framework.Apollo.AspNetCoreHosting" Version="2.9.0" />-->
<!--      <PackageReference Include="Com.Ctrip.Framework.Apollo.ConfigAdapter.Yaml" Version="2.9.0" />-->
      <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.4" />
      <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.4" />
      <PackageReference Include="Silky.Agent.Host" Version="3.5.3" />
    </ItemGroup>

</Project>
