<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Com.Ctrip.Framework.Apollo.AspNetCoreHosting" Version="2.9.0" />
        <PackageReference Include="Com.Ctrip.Framework.Apollo.ConfigAdapter.Yaml" Version="2.9.0" />
        <PackageReference Include="Silky.Agent.Host" Version="3.5.3" />
    </ItemGroup>
</Project>
